<Properties StartupConfiguration="{99CB58D3-40AE-46B4-BE78-83A0FE0B8F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartHotel.Clients/SmartHotel.Clients/App.xaml.cs">
    <Files>
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/App.xaml.cs" Line="48" Column="49" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients.iOS/AppDelegate.cs" Line="60" Column="72" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients.Android/Services/Authentication/BrowserCookiesService.cs" Line="8" Column="64" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Helpers/ConnectionInfos.cs" Line="6" Column="23" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Helpers/UserInfos.cs" Line="228" Column="9" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Helpers/AppConstants.cs" Line="37" Column="113" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients.UWP/App.xaml.cs" Line="1" Column="1" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Services/SalesforceWebservices/SalesforceWebService.cs" Line="136" Column="1" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Views/Templates/WebWrapper.xaml.cs" Line="163" Column="17" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/ViewModels/ExtendedSplashViewModel.cs" Line="12" Column="43" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Services/Navigation/INavigationService.cs" Line="9" Column="14" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/Services/Navigation/NavigationService.cs" Line="91" Column="58" />
      <File FileName="SmartHotel.Clients/SmartHotel.Clients/ViewModels/MainViewModel.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.SmartHotel.Clients.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1DA377ED-24F0-488A-94DD-2118D9B14A78" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Targets.SmartHotel.Clients.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>